DS1RParamReloader/MainWindow.xaml

<Window x:Class="DS1RParamReloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DS1R GameParam Reloader" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- <RowDefinition Height="50" /> -->
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0" 
            Name="TitleBlock"
            Margin="20"
            Text="DS1R GameParam Reloader"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            />
        
        <TextBlock 
            Grid.Row="1" 
            Name="CreditsBlock"
            Margin="0, 0 0 10"
            Text="by MetalCrow, TKGP, and Grimrukh"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
        />

        <TextBlock Grid.Row="2" Name="StatusTextBlock" Margin="20" Text="Hook Status: Unhooked"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" FontSize="20"/>
        
        <!-- <DockPanel Grid.Row="2" Margin="30"> -->
        <!--     <Button DockPanel.Dock="Right" Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Margin="5 0 0 0"/> -->
        <!--     <TextBox DockPanel.Dock="Left" Name="ExecutablePathTextBox" /> -->
        <!-- </DockPanel> -->

        <UniformGrid Grid.Row="3" Columns="3" Rows="13" Margin="20" >
            <Button Content="AtkParam_Npc" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="AtkParam_Pc" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="BehaviorParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="BehaviorParam_PC" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="Bullet" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="CalcCorrectGraph" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="CharaInitParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="CoolTimeParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="EquipMtrlSetParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="EquipParamAccessory" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="EquipParamGoods" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="EquipParamProtector" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="EquipParamWeapon" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="FaceGenParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="GameAreaParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="HitMtrlParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ItemLotParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="KnockBackParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="LevelSyncParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="LockCamParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="Magic" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="MenuColorTableParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="MoveParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="NpcParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="NpcThinkParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ObjActParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ObjectParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="QwcChange" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="QwcJudge" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="RagdollParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ReinforceParamProtector" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ReinforceParamWeapon" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="ShopLineupParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="SkeletonParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="SpEffectParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="SpEffectVfxParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="TalkParam" Click="ReloadButton_Click" FontSize="16" />
            <Button Content="WhiteCoolTimeParam" Click="ReloadButton_Click" FontSize="16" />
        </UniformGrid>

        <TextBlock Grid.Row="4" Name="ResultTextBlock" Text="Click a button to reload that GameParam." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20"/>

    </Grid>
</Window>